<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="contentRegister.ascx.cs" Inherits="detailwindow.contentLogin" %>
<div id="contentBox3"><span id="paragraphHeading1" class="heading2">New User Registration</span>
<p><span class="paragraphHeading">Registering as a web site user allows you to&#58;</span><br /><br />
&nbsp;&#149;&nbsp; GET A FREE ESTIMATE&#33;<br />
&nbsp;&#149;&nbsp; Schedule a cleaning &#34;on-line&#34;<br />
&nbsp;&#149;&nbsp; Make repeat requests quick and easy<br />
&nbsp;&#149;&nbsp; Receive special offers<br />
</p>
<p><span id="registerTextBlock">To register&#44; simply enter a username and password of your choice&#44;<br />
	confirm your password by retyping it&#44;<br />
	and then click the &#34;Login&#34; button&#46;</span>
</p>
<p><span id="registerTextBlock">Check &quot;Remember me&quot;&#44; to skip the log-in in the 
    future (on this computer)&#46;<br />
(You can log-out to cancel this feature at anytime.)</span></p></div>