<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="contentAboutUs.ascx.cs" Inherits="detailwindow.contentAboutUs" %>
<div id="contentBox3">
<span id="heading2" class="heading2">About us</span>
<p id="heading">"Our mission is to provide the highest quality service<br />
and guarantee our work 100% to your satisfaction."</p>
<p>Ron Gilmore has been in the window cleaning business for over 30 years. 
He takes pride in the way his company treats clients with special care, 
washing windows on homes up to 3-stories tall, office buildings and atriums up to 2-stories tall,
condominiums, and apartments.
</p>
<p id="smallTextBoxLeft"><span id="paragraphHeading1" style="font-weight:bold;">
To protect you and your home:</span><br />
	• All workers have had background checks<br />
	• We are Ladder Safety Certified (IWCA)<br />
	• We wear booties<br />
	• We use dripless squeegee buckets<br />
	• Our ladder standoffs are cushioned</p>
<p><br /><span id="paragraphHeading2" style="font-weight:bold;">No extra charge for:</span><br />
	• Brushing screens &amp; removing cob webs<br />
	• Wiping inside and outside of window sills<br />
	• Scraping incidental paint from glass<br />
	• And, all estimates are FREE! </p><br />
<div id="thumbtackLogo" style="padding-left:150px; padding-top:15px; padding-bottom:15px;"><a href="http://www.thumbtack.com/in/indianapolis/house-cleaning/detail-minded-window-cleaning-professionals" target="_blank"><img src="../Images/thumbtack_logo.gif" style="border:0px;" alt="" /></a></div>
<p><span id="Span1" style="font-weight:bold;">Thumbtack</span><br />Learn about <a href="http://www.thumbtack.com/in/indianapolis/house-cleaning/detail-minded-window-cleaning-professionals" target="_blank">Detail Window Cleaning on Thumbtack.com</a>
 - the aware-winning directory of trustworthy service professionals! Thumbtack is your one-stop resource for searching out, evaluating, and booking services from hundreds of pre-qualified providers for dozens of disciplines.</p>
<div id="angieBadge" style="padding-left:150px; padding-top:15px; padding-bottom:15px;">
<table style="width: 200px; background-color: white; color: black;" cellpadding="0" cellspacing="0">
<tr><td><a href="http://www.angieslist.com/companylist/?cid=badge"><img src="http://reviews.angieslist.com/webbadges/sp/wb_large_orange_cap.aspx" alt="Read Unbiased Consumer Reviews Online at AngiesList.com" width="200" border="0" /></a></td></tr>
<tr><td align="center" style="color: black; font-family: arial, sans-serif; font-size: 12px; border: 1px solid #fdb913; padding: 7px;"><a href="http://www.angieslist.com/?cid=badge"><img src="http://reviews.angieslist.com/webbadges/sp/wb_large_orange_logo.aspx" alt="Angie's List" style="border:none;" /></a><br/><a href="http://www.angieslist.com/companylist/indianapolis/window-cleaning.htm?cid=badge" style="color:blue;">Window Cleaning in Indianapolis</a></td></tr>
</table>
</div>
<p><span id="Span2" style="font-weight:bold;">Angies List</span><br />Detail Window Cleaning started out as a member of <a href="http://www.angieslist.com" target="_blank">Angie's List</a> when it was known as Unified Members more than ten years ago.
The company began receiving the Super Service Award back in 1999, and has received this award every year since that time.
Read how <a href="http://magazine.angieslist.com/house-cleaning/articles/window-cleaning-excellence-is-all-in-the-details.aspx" target="_blank">Window Cleaning Excellence is all in the Details</a>.
It is noteworthy that less than 5&#037; of the businesses listed on Angie's List receive the Super Service Award.
</p><br />
<p><span id="Span3" style="font-weight:bold;">House cleaning</span><br />Professional house cleaning services are also available.  With over 15 years experience cleaning homes of all sizes,
 the company’s conscientious staff caters to our client’s needs with prompt, thorough and reliable service.</p><br />
</div>
<br />
<br />
