<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="contentPublic.ascx.cs" Inherits="detailwindow.contentPublic" %>
<div id="contentBoxOuterFrame">
<div id ="contentBoxInnerFrame">
<span id="heading2" class="heading2">DETAIL WINDOW CLEANING and house cleaning</span>
<br />
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="480" height="360" id="myFirstFlash" align="middle">
    <param name="allowScriptAccess" value="sameDomain" />
    <param name="movie" value="Images/myFirstFlash2.swf" />
    <param name="quality" value="high" />
    <param name="bgcolor" value="#ffffff" />
    <embed src="Images/myFirstFlash2.swf" quality="high" bgcolor="#ffffff" width="480" height="360" name="myFirstFlash2" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>
<br />
<br />
</div>
</div>
