<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="contentAboutUs.ascx.cs" Inherits="detailwindow.contentAboutUs" %>
<div id="contentBox"><p id="heading2">About us</p>
<p id="heading">"Our mission is to 
	provide the highest quality service<br />
	and guarantee our work 100% to your satisfaction."</p>
<p><span id="paragraphAngie" class="paragraphHeading">We have received the <strong>"Angie's List Super Service 
			Award"</strong> every year since 1999.&nbsp;
		<br />
		This award is given to companies that have demonstrated exemplary service,
		<br />
		and have achieved and maintained a SUPERIOR service rating.&nbsp;
		<br />
		Less than 5% of the companies on Angie's List earn this award.</span></p><br />
<p id="smallTextBoxLeft"><span id="paragraphHeading1" class="paragraphHeading">To 
		protect you and your home:</span><br />
	• All workers have had background checks<br />
	• We are Ladder Safety Certified (IWCA)<br />
	• We wear booties<br />
	• We use dripless squeegee buckets<br />
	• Our ladder standoffs are cushioned</p><br />
<p><span id="paragraphHeading2" class="paragraphHeading">No extra charge for:</span><br />
	• Brushing screens &amp; removing cob webs<br />
	• Wiping inside and outside of window sills<br />
	• Scraping incidental paint from glass<br />
	• And, all estimates are FREE! </p></div>
<br />
<br />
<br />
<br />
<div id="comments">
<br />
<span id="heading2">Customer 
		comments:</span>
	(report card responses from "Angie's List" members)
<p style="CLEAR: left">
	<table id="Table5" cellSpacing="1" cellPadding="1" width="700" border="1">
		<tr align="center">
			<td>Overall</td>
			<td>Price</td>
			<td>Quality</td>
			<td>Responsiveness</td>
			<td>Punctuality</td>
			<td>Professionalism</td>
		</tr>
		<tr align="center">
			<td>A</td>
			<td>A</td>
			<td>A</td>
			<td>A</td>
			<td>A</td>
			<td>A</td>
		</tr>
	</table>
</p>
<p><b>Comments: </b>I HAVE USED DETAIL SEVERAL TIMES AND THEIR WORK IS EXCELLENT</p>
<table id="Table1" cellSpacing="1" cellPadding="1" width="700" border="1">
	<tr align="center">
		<td>Overall</td>
		<td>Price</td>
		<td>Quality</td>
		<td>Responsiveness</td>
		<td>Punctuality</td>
		<td>Professionalism</td>
	</tr>
	<tr align="center">
		<td>A</td>
		<td>B</td>
		<td>A</td>
		<td>A</td>
		<td>A</td>
		<td>A</td>
	</tr>
</table>
<p></p>
<p><b>Comments: </b>WE HAVE USED DETAIL WINDOWS FOR A FEW YEARS NOW AND HAVE BEEN 
	VERY PLEASED WITH THE QUALITY OF THEIR WORK, THEIR PROMPTNESS, THEIR CARE IN 
	HANDLING THE WINDOWS, THE PROFESSIONALISM AND FRIENDLINESS OF THE STAFF. THEY 
	ARE VERY CAREFUL AND RESPECTFUL OF THE PROPERTY AT WHICH THEY ARE WORKING AND 
	NEVER LEAVE A MESS. THIS PARTICULAR PROPERTY WAS NOT OUR HOME, BUT BECAUSE OF 
	OUR PAST EXPERIENCE WITH THEM, WE WANTED THEM TO DO THE JOB BECAUSE WE KNEW IT 
	WOULD BE DONE WELL.
</p>
<p>
	<table id="Table2" cellSpacing="1" cellPadding="1" width="700" border="1">
		<tr align="center">
			<td>Overall</td>
			<td>Price</td>
			<td>Quality</td>
			<td>Responsiveness</td>
			<td>Punctuality</td>
			<td>Professionalism</td>
		</tr>
		<tr align="center">
			<td>A</td>
			<td>A</td>
			<td>A</td>
			<td>A</td>
			<td>A</td>
			<td>A</td>
		</tr>
	</table>
</p>
<p><b>Comments: </b>WE HAVE USED DETAIL WINDOWS FOR A FEW YEARS FOR OUR HOME AND 
	CANNOT SAY ENOUGH ABOUT THE QUALITY OF THEIR WORK, THE PROFESSIONALISM OF THE 
	STAFF AND THE CARE THEY TAKE DOING THEIR JOB. IT HAS BEEN A PLEASURE HAVING 
	THEM DO THE WORK AND WE WOULD RECOMEND THEM HIGHLY.
</p>
	<table id="Table3" cellSpacing="1" cellPadding="1" width="700" border="1">
		<tr align="center">
			<td>Overall</td>
			<td>Price</td>
			<td>Quality</td>
			<td>Responsiveness</td>
			<td>Punctuality</td>
			<td>Professionalism</td>
		</tr>
		<tr align="center">
			<td>A</td>
			<td>A</td>
			<td>A</td>
			<td>A</td>
			<td>A</td>
			<td>A</td>
		</tr>
	</table>
<p><b>Comments: </b>THEIR PROCEDURE WAS IMPRESSIVELY EFFICIENT. HE HAS A TOOL BELT 
	THAT HOUSED EVERYTHING HE WOULD NEED AND NEVER RETURNED TO HIS TRUCK. IT EVEN 
	INCLUDED A WATER BUCKET. HE DID NOT WANT TO WASTE A MINUTE OF TIME. HE WAS NO 
	BOLOGNA. HE'S FOR REAL. HE HAS WINDOW WASHING DOWN TO A SCIENCE. I HAVE NEVER 
	BEEN SO IMPRESSED WITH A SERVICE COMPANY AS I AM WITH DETAIL WINDOW CLEANING.</p>
</div>