<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="contentMember.ascx.cs" Inherits="detailwindow.contentMember" %>
<div id="contentBox">
<span id="heading2">DETAIL WINDOW CLEANING</span>
<p><span id="paragraphAngie1" class="paragraphHeading" class="paragraphHeading">We have received the <strong>"Angie's List Super Service 
			Award"</strong> every year since 1999.
		<br />
		This award is given to companies that have demonstrated exemplary service,
		<br />
		and have achieved and maintained a SUPERIOR service rating.
		<br />
		Less than 5% of the companies on Angie's List earn this award.</span></p><br />
<P id="smallTextBoxLeft"><span id="paragraphHeading1" class="paragraphHeading">To protect you and your home:</span><br />
&nbsp;&#149;&nbsp; All workers have had background checks<br />
&nbsp;&#149;&nbsp; We are Ladder Safety Certified (IWCA)<br />
&nbsp;&#149;&nbsp; We wear booties<br />
&nbsp;&#149;&nbsp; We use dripless squeegee buckets<br />
&nbsp;&#149;&nbsp; Our ladder standoffs are cushioned</P>
<p><span id="paragraphHeading2" class="paragraphHeading">No extra charge for:</span><br />
&nbsp;&#149;&nbsp; Brushing screens &amp; removing cob webs<br />
&nbsp;&#149;&nbsp; Wiping inside and outside of window sills<br />
&nbsp;&#149;&nbsp; Scraping incidental paint from glass<br />
&nbsp;&#149;&nbsp; And, all estimates are FREE!<br />
</p><br />
<p><strong>Home Cleaning (January through March)</strong><br />
Your home will FEEL and SMELL clean!<br /></p>
&nbsp;&#149;&nbsp; Woodwork (baseboards, doors & frames)<br />
&nbsp;&#149;&nbsp; Clean under & behind heavy appliances, furnature & other hard-to-get places<br />
&nbsp;&#149;&nbsp; Ceiling fans, chandeliers, mirrors, light fixtures<br />
&nbsp;&#149;&nbsp; Gutter cleaning, cob webbing, and more!<br />
&nbsp;&#149;&nbsp; Call <span style="text-decoration:underline">now</span>! Schedule will fill up fast!!<br /><br />
<strong>Window cleaning year round.</strong><br /><br />
&nbsp;&#149;&nbsp; Schedule in January & February - 25% discount!<br />
&nbsp;&#149;&nbsp; Schedule in March - 15% discount!<br /><br />
<br />
<p><span id="paragraphHeading3" class="paragraphHeading">Please keep your user profile current</span><br />
<span id="paragraphAngie2" class="paragraphHeading" class="paragraphHeading">
Select <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/profile.aspx">Edit your profile</asp:HyperLink>
    to check your profile information, and make any changes.</span></p>
</div>
