<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer_Actual.ascx.cs" Inherits="detailwindow.Footer" %>
<div id="footer_box" style="width:700px; height:160px">
	<hr style="color:#cc3333; width:700px" />
	<div id="angie_graphic" style="float:left; width:250px; height:130px;"></div>
	<div id="footer_text" style="float:left; width:280px">
		Detail Window Cleaning Company<br />
		Indianapolis, IN<br />
		Phone: (317) 842-5326<br /><br />
        Member: <br />
        International Window Cleaning Assoc.</div>
	<div id="globe_graphic" style="float:left; width:160px; height:130px;"><a href="http://www.iwca.org/"><img src="images/iwca.gif" style="border:0px" alt="Click here to visit the IWCA web site" /></a></div>
</div>
