<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="detailwindow.Footer" %>
<div id="footer_box">
	<hr style="background:#cc3333; width:1048px; height:4px;" />
<%--	<div id="angie_graphic" style="float:left; width:250px; height:130px;">
	<table border="0" background="white"><tr><td style="text-align: center;"><a href="http://www.angieslist.com/companylist/indianapolis/?cid=ssabadge"><img src="http://company.angieslist.com/images/ssa_2009_webbadge.jpg" alt="Angie's List Super Service Award Winner" width="150" border="0" /></a><br />
                <a href="http://www.angieslist.com/companylist/indianapolis/?cid=ssabadge" style="color: blue; font-weight: bold;">Window Cleaning in Indianapolis</a></td></tr></table>
                </div>
--%>
<div id="footerContent">
    <div id="footerAngie" style="float:left; width:150px; text-align:center;">
        <script type="text/javascript" src="http://www.angieslist.com/webbadge/insertwebbadge.js?bid=6d8d8dbb0ab47b23e31df4e963e64196"></script><script type="text/javascript">                                                                                                                                            if (BADGEBOX) BADGEBOX.PlaceBadge();</script><noscript><div id="ssanslnk"><a href="http://www.angieslist.com/companylist/us/in/indianapolis/window-cleaning.aspx" title="Angie's List Super Service Award winner">INDIANAPOLIS window cleaning</a></div></noscript>
    </div>
    <div id="footer_text" style="float:left; width:400px; text-align:center;" class="redText" ><br /><br /><br />
    Detail Window Cleaning - RJJK, Inc.<br />
    8805 Cheltenham Rd., Indianapolis, Indiana 46256<br />
    <br />
    Phone: (317) 842-5326
    </div>
    <div id="globe_graphic" style="float:left; width:180px; height:135px; text-align:center; padding-top:5px;"><a href="http://www.iwca.org/"><img src="images/iwca.gif" style="border:0px" alt="Click here to visit the IWCA web site" /></a><br />
    <span id="Span1" class="redText" >Member: International Window Cleaning Assoc.</span></div>
</div>
</div>
