<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Header.ascx.cs" Inherits="detailwindow.Header" %>
<div id="header">
<div id="headerContent">
<div id="headerImage"><img src="../images/detailLogoMini.gif" alt="" />
</div>
<div id="headerText">
	Detail Window Cleaning<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• "Detail-minded" professionals<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Serving greater Indianapolis<br />
	<br />
	<div id="headerWebAddress" class="redText" style="width:310px;">www.detailwindow.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;84-CLEAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(317) 
		842-5326<br />
	</div>
</div>
    <div id="headerAngie">
        <script type="text/javascript" src="http://content.angieslist.com/cms/widgets/insertwebbadge.js"></script>
        <script type="text/javascript">if (BADGEBOX) BADGEBOX.ShowBadge('58912',125,'_self');</script>
        <noscript><div id="ssanslnk"><a href="http://www.angieslist.com/companylist/us/in/indianapolis/detail-window-cleaning-reviews-58912.aspx?cid=ssabadge" 
            title="Detail Window Cleaning">Detail Window Cleaning</a> 2010 Angie's List Super Service Award winner
            </div></noscript>
    </div>
</div>
<hr style="background:#cc3333;  width:1048px; height:4px;"/><br />
</div>