<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Header.ascx.cs" Inherits="detailwindow.Header" %>
<div id="header" style="width:750px">
<div id="headerImage" style="float:left"><img src="../images/detailLogoMini.gif" alt="" />
</div>
<div id="headerText" style="float:left">
	Detail Window Cleaning<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• "Detail-minded" professionals<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Serving Greater 
	Indianapolis<br />
	<br />
	<div id="headerWebAddress">www.detailwindow.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;84-CLEAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(317) 
		842-5326<br />
	</div>
</div>
<div id="headerAngie" style="float:left; width: 185px;">
<table border="0" background="white"><tr><td style="text-align: center;"><a href="http://www.angieslist.com/companylist/indianapolis/?cid=ssabadge"><img src="http://company.angieslist.com/images/ssa_2009_webbadge.jpg" alt="Angie's List Super Service Award Winner" width="150" border="0" /></a><br />
    <a href="http://www.angieslist.com/companylist/indianapolis/?cid=ssabadge" style="color: blue; font-weight: bold;">Window Cleaning in Indianapolis</a></td></tr></table></div>
<hr style="color:#cc3333; width:700px" /><br />
</div>